* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "Lato", sans-serif; */
  font-family: "Poppins", sans-serif;
  font-size: 100%;
  line-height: 1.6;
}

header {
  background-color: transparent;
  color: white;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  z-index: 999;
}

nav {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.logo {
  width: max-content;
  height: max-content;
  font-size: large;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 50px;
}

.logo h1 {
  width: max-content;
  font-weight: 100;
}

.menu {
  list-style: none;
  position: absolute;
  width: 100%;
  text-align: center;
}

.menu li {
  display: inline-block;
  margin-left: 40px;
}

.menu a {
  position: relative;
  color: inherit;
  text-decoration: none;
  font-size: 15px;
}

.menu a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.menu a:hover::after {
  transform: scaleX(1); /* Scale to full width on hover */
}

.sign-btn {
  background-color: transparent;
  padding: 6px 8px;
  border-radius: 14px;
  width: 88px;
  border: 1px solid #fff;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  z-index: 999;
  right: 50px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  right: 50px;
}

#hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.hero-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.2)
  );
  z-index: 1; /* Ensure the gradient is above the background image */
}

.hero-slide.active {
  opacity: 1;
}

.hero-content {
  position: absolute;
  text-align: start;
  z-index: 2;
  left: 50px;
  top: 200px;
  height: 350px;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 98px;
  width: 50%;
  line-height: 99px;
  text-align: start;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 28px;
  margin-top: 20px;
}

.hero-content .btn {
  background-color: #ff5722;
  color: white;
  padding: 14px 22px;
  text-decoration: none;
  font-size: 18px;
  position: absolute;
  bottom: 0;
  font-weight: 600;
}

.btn:hover {
  background-color: #e64a19;
}

#services {
  background-color: #fff;
  min-height: 100vh;
  padding: 120px 50px;
  text-align: center;
}

#services h2 {
  color: #333;
  font-size: 32px;
  font-weight: 800;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 5em;
}

.service-card {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 30%;
  height: 550px;
  padding: 20px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.service-card img {
  height: 70%;
  object-fit: cover;
}

.service-card:hover {
  transform: scale(1.1);
}

.service-card h3 {
  text-align: start;
  padding: 8px 0;
}

.service-card p {
  text-align: start;
}

.service-card .card-btn {
  padding: 12px 20px;
  background: #e64a19;
  border: none;
  max-width: max-content;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  margin: 20px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 22px;
}

.service-card .card-btn:hover {
  opacity: 0.9;
}

#about {
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.2)
    ),
    url("/content/uploads/2024/10/pexels-nickoloui-1319460.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay; /* Blend the gradient and the image */
}

#about h2 {
  padding: 120px;
  text-align: center;
  color: #fff;
  font-size: 42px;
  font-weight: 700;
}

#about p {
  font-size: 24px;
  line-height: normal;
  padding: 0 120px;
  color: #fff;
  text-align: center;
}

#references{
  width: 100%;
  overflow: hidden;
  padding: 50px;
}

#references .ref-container{
  display: flex;
  animation: marquee 20s linear infinite;

}

.ref-container .ref-logo{
  flex-shrink: 0;
  width: calc(100% / 3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ref-logo img{
  width: 256px;
  height: 256px;
}

@keyframes marquee {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-50%);
  }
}


form {
  max-width: 600px;
  margin: 0 auto 50px auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

form label {
  margin-bottom: 5px;
  font-size: 16px;
  float: left;
}

form input,
form textarea {
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #ff5722;
  color: white;
  padding: 10px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #e64a19;
}

footer {
  background-color: #333;
  color: #ecf0f1;
  padding: 40px 50px;
  
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
.footer-section {
  
  flex: 1;
  min-width: 200px;
}
.footer-section h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-section p, .footer-section address {
  margin-bottom: 10px;
  line-height: 1.6;
}
.social-icons a {
  color: #ecf0f1;
  font-size: 20px;
  margin-right: 10px;
  text-decoration: none;
}

.contact-form{
  
  padding: 0;
}

.contact-form input, .contact-form textarea {
  margin-bottom: 10px;
  border-radius: 0;
  
}
.contact-form button {
  background-color: #e64a19;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.contact-form button:hover {
  background-color: #ff5521e4;
}
.copyright {
  text-align: center;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid #ffffff14;
}

@media (max-width: 768px) {
  header {
    background-color: #000 !important;
    display: flex;
    position: absolute;
    z-index: 999;
  }

  .sign-btn {
    display: none;
  }

  .hero-slide {
    top: 50px;
  }
  .hero-content h1 {
    font-size: 32px;
  }

  .hero-content p {
    font-size: 18px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 16px;
  }

  .service-cards {
    flex-direction: column;
  }

  .service-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .menu {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  nav.active .menu {
    display: block;
    background-color: #000;
    padding: 20px 30px;
    margin-top: 320px;
  }

  nav.active .menu li {
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }
}
